#!/usr/bin/expect -f
set timeout 20
set server "192.168.0.73"
set user "root"
set password "c_2580_C"

# Read public key
set pubkey_file "$env(HOME)/.ssh/id_ed25519_192.168.0.73.pub"
set fp [open $pubkey_file r]
set pubkey [read $fp]
close $fp
chomp $pubkey

# Install the key
spawn ssh -o StrictHostKeyChecking=no ${user}@${server} "mkdir -p ~/.ssh && chmod 700 ~/.ssh && echo '$pubkey' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo 'KEY_INSTALLED'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "KEY_INSTALLED" {
        puts "\n✅ SSH key installed successfully!"
        exit 0
    }
    "Permission denied" {
        puts "\n❌ Authentication failed"
        exit 1
    }
    timeout {
        puts "\n❌ Connection timeout"
        exit 1
    }
    eof
}
