#!/usr/bin/expect -f
# Automatically install SSH key using password

set timeout 30
set server "192.168.0.73"
set user "root"
set password "c_2580_C"
set pubkey_file "$env(HOME)/.ssh/id_ed25519_192.168.0.73.pub"

# Read public key
set fp [open $pubkey_file r]
set pubkey [read $fp]
close $fp
chomp $pubkey

# Install the key
spawn ssh -o StrictHostKeyChecking=no ${user}@${server} "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo 'SSH key installed successfully'"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Permission denied" {
        puts "ERROR: Authentication failed"
        exit 1
    }
    eof
}

send "$pubkey\r"
send "\04"  # Ctrl-D to close stdin

expect {
    "SSH key installed successfully" {
        puts "✅ SSH key installed successfully!"
        exit 0
    }
    eof
}
