# Example: Top Sources by Bytes
# Command: nfdump -R /var/cache/nfdump -s srcip/bytes -n 10 -q
Date first seen          Duration     Proto      Src IP Addr          Bytes    Flows
2026-01-08 09:52:00.000    600.000        any    192.168.0.85         1.5 M      842
2026-01-08 09:52:00.000    600.000        any    192.168.0.1          892.4 k    523
2026-01-08 09:52:00.000    600.000        any    192.168.0.148        445.2 k    234
2026-01-08 09:52:00.000    600.000        any    10.0.0.15            234.1 k    112

# Example: Top Destinations by Bytes
# Command: nfdump -R /var/cache/nfdump -s dstip/bytes -n 10 -q
Date first seen          Duration     Proto      Dst IP Addr          Bytes    Flows
2026-01-08 09:52:00.000    600.000        any    142.250.185.78       2.1 M      456
2026-01-08 09:52:00.000    600.000        any    192.168.0.85         1.2 M      324
2026-01-08 09:52:00.000    600.000        any    52.84.199.12         654.3 k    178

# Example: Top Protocols
# Command: nfdump -R /var/cache/nfdump -s proto/bytes/flows -n 10 -q
Date first seen          Duration     Proto           Bytes    Flows
2026-01-08 09:52:00.000    600.000        TCP          8.5 M     3245
2026-01-08 09:52:00.000    600.000        UDP          2.3 M     1432
2026-01-08 09:52:00.000    600.000       ICMP         45.2 k       89

# Example: Top Destination Ports
# Command: nfdump -R /var/cache/nfdump -s dstport/bytes/flows -n 10 -q
Date first seen          Duration     Proto      Port        Bytes    Flows
2026-01-08 09:52:00.000    600.000        any       443       5.2 M     1845
2026-01-08 09:52:00.000    600.000        any        80       1.8 M      678
2026-01-08 09:52:00.000    600.000        any        53       456.1 k    892
2026-01-08 09:52:00.000    600.000        any       123       234.5 k    234
